<!DOCTYPE html>
<html lang="en">
<head>
 <title>A very annoying timer</title>
 <link rel="icon" type="image/png" href="images/favicon.png">
 <style>
	* {
		margin: 0;
		padding: 0;
		box-sizing: border-box;
		-moz-box-sizing: border-box;
		-webkit-box-sizing: border-box;
	}

	body {
		font-family: sans-serif;
		font-size: .95em;
		line-height: 20px;
		background-color: #eee;
		height: 100%;
	}

	#wrapper {
		width: 800px;
		margin: 100px auto;
		padding: 40px;
		background-color: #fff;
		box-shadow: 0 1px 3px 1px rgba(128,128,128,.5);
	}

	h1 {
		margin-bottom: 20px;
		text-align: center;
	}

	p:not(:last-child) {
		margin-bottom: 10px;
	}

	#timer {
		text-align: center;
	}

	.btn {
		padding: 0 10px;
	}
 </style>
 <script>
	function timeAlert() {
		var userInput = document.getElementById("userInput").value;
		var minuteCalc = userInput * 60000;
		var something = setInterval(annoyingThing, minuteCalc);
		function annoyingThing() {
			alert(userInput + " minutes have passed.");
		}
	}
 </script>
</head>

<body>

<div id="wrapper">

<h1>The annoying timer</h1>

<p>Have you ever wanted your browser to bother you every x minutes that it has been x minutes? Who hasn't? Well, now you can.</p>
<p>Introducing the productivity tool to end all productivity tools: the annoying timer. Now, you can have your work rudely interrupted by your browser reminding you that you did not get as much done as you planned.</p>
<p>Just input a number of minutes to begin.</p>
<p>Warning: once it starts, it won't stop. Ever. Unless you close the page, I guess.</p>

<div id="timer">
 <input type="number" id="userInput"></input>
 <button class="btn" onclick="timeAlert()">Start</button>
</div>

</div>

</body>
</html>