<!doctype html>
<html>
<head>
<title>Kirzi's Event Clearance</title>
<meta http-equiv="Content-type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="css/pokesprites.css" />
<style>

* {
	box-sizing: border-box;
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
}

body {
	margin: 0;
	font-family: sans-serif;
	color: #222;
	background-color: #eee;
}

header {
	width: 100%;
	height: 300px;
	background: url("images/suicunebanner.png");
	box-shadow: 0 1px 5px #666;
}

#bar {
	width: 100%;
	background-color: rgba(10,10,10,0.7);
}
	#bar nav {
		height: 50px;
		margin: 0 auto;
		text-align: right;
		margin-right: 50px;
	}
	#bar nav a {
		padding: 0 20px;
		font-weight: 700;
		font-size: .9em;
		line-height: 50px;
		text-decoration: none;
		color: #fff;
	}
		#bar nav a:last-child {
			padding-right: 0;
		}
		#bar nav a:hover {
			color: #008098;
		}

#name {
	width: 100%;
	background-color: #008098;
	position: relative;
	top: 180px;
}
	#name h1 {
		height: 50px;
		line-height: 50px;
		margin: 0 0 0 15%;
		font-size: 1.2em;
		color: #fff;
	}

.box {
	width: 1000px;
	max-width: 95%;
	margin: 20px auto;
	padding: 10px 40px 20px 40px;
	background-color: #fff;
	box-shadow: 0 1px 3px 1px #aaa;
}

a {
	color: #008098;
	text-decoration: none;
}

h3 {
	color: #008098;
}

li {
	list-style-type: none;
	line-height: 30px;
}

li .origin {
	visibility: hidden;
}

li:hover>.origin {
	visibility: visible;
}

</style>
</head>
<body>

<header>
 <div id="bar">
  <nav>
   <a href="https://www.reddit.com/r/pokemontrades">/r/POKEMONTRADES</a>
   <a href="https://www.reddit.com/r/EventTracking/comments/3vkuhf/kirzis_events">EVENTTRACKING</a>
  </nav>
 </div>
 <div id="name">
  <h1>Kirzi's event clearance</h1>
 </div>
</header>

<div class="box">
 <h3>An introduction of some sort goes here</h3>
 <p>Everything is self-obtained unless otherwise stated.</p>
</div>

<div class="box">
 <h3>Events</h3>
 <ul>
  <li><a href="#icon-charizard-shiny"></a> Spring 2015 shiny Charizard - redeemed by Kobi2604/Broadsword117 for me</li>
  <li><a href="#icon-shaymin"></a> Scrap Shaymin</li>
  <li><a href="#icon-mew"></a> Hayley's Mew <a href="https://www.reddit.com/r/EventTracking/comments/3vkuhf/kirzis_events/czj7kpj" target="_blank">- click for full details</a></li>
  <li><a href="#icon-jirachi"></a> Wishmaker Jirachi <a href="https://www.reddit.com/r/EventTracking/comments/3vkuhf/kirzis_events/czj7map" target="_blank">- click for full details</a></li>
  <li><a href="#icon-fennekin"></a> Serena's Fennekin</li>
  <li><a href="#icon-xerneas-shiny"></a><a href="#icon-yveltal-shiny"></a><a href="#icon-zygarde"></a> JPN XY&Z set (Shiny Xerneas, Shiny Yveltal, Zygarde)</li>
  <li><a href="#icon-serperior"></a><a href="#icon-emboar"></a><a href="#icon-samurott"></a> プレゼント Present Hidden Ability set (Serperior, Emboar, Samurott)</li>
 </ul>
</div>

<div class="box">
 <h3>SR'd events</h3>
 <ul>
  <li><a href="#icon-arceus"></a> Dahara City (JPN M18) Arceus (Flying) - Modest - 29/15/27/31/31/31</li>
  <li><a href="#icon-jirachi-shiny"></a> Nintendo HK Shiny Jirachi - Timid - 31/12/25/31/24/31</li>
  <li><a href="#icon-jirachi-shiny"></a> Nintendo HK Shiny Jirachi - Adamant - 23/31/30/2/31/31</li>
  <li><a href="#icon-shaymin"></a> P-Scrap Shaymin - Modest - 31/29/25/31/21/31</li>
  <li><a href="#icon-shaymin"></a> P-Scrap Shaymin - Modest - 31/31/21/31/24/31</li>
  <li><a href="#icon-shaymin"></a> P-Scrap Shaymin - Timid - 31/12/23/22/31/31</li>
  <li><a href="#icon-hoopa"></a> Manesh Hoopa - Jolly - 27/31/31/27/28/31</li>
  <li><a href="#icon-hoopa"></a> Manesh Hoopa - Modest - 27/31/30/31/26/31</li>
  <li><a href="#icon-rayquaza-shiny"></a> CoroCoro Shiny Rayquaza - Naive - 20/31/26/28/31/31</li>
  <li><a href="#icon-rayquaza-shiny"></a> CoroCoro Shiny Rayquaza - Jolly - 20/31/31/9/23/31</li>
  <li><a href="#icon-rayquaza-shiny"></a> CoroCoro Shiny Rayquaza - Adamant - 20/31/31/29/27/31</li>
  <li><a href="#icon-rayquaza-shiny"></a> CoroCoro Shiny Rayquaza - Naive - 26/26/28/31/31/31</li>
  <li><a href="#icon-rayquaza-shiny"></a> CoroCoro Shiny Rayquaza - Adamant - 31/31/25/16/22/31</li>
  <li><a href="#icon-rayquaza-shiny"></a> CoroCoro Shiny Rayquaza - Naive - 31/31/31/26/21/31</li>
  <li><a href="#icon-rayquaza-shiny"></a> CoroCoro Shiny Rayquaza - Adamant - 31/29/27/18/31/31</li>
  <li><a href="#icon-lugia"></a> 7 Spot (7/11) Lugia - Timid - 28/27/31/26/31/31</li>
  <li><a href="#icon-lugia"></a> 7 Spot (7/11) Lugia - Timid - 27/26/31/31/28/31</li>
  <li><a href="#icon-xerneas-shiny"></a> XY&Z Shiny Xerneas - Adamant - 27/31/31/22/31/31</li>
  <li><a href="#icon-xerneas-shiny"></a> XY&Z Shiny Xerneas - Timid - 20/13/19/31/31/31</li>
  <li><a href="#icon-xerneas-shiny"></a> XY&Z Shiny Xerneas - Modest - 31/13/31/31/31/26</li>
  <li><a href="#icon-yveltal-shiny"></a> XY&Z Shiny Yveltal - Naive - 31/31/21/30/31/31</li>
  <li><a href="#icon-zapdos"></a> Aldora Zapdos - Modest - 31/x/28/29/31/31</li>
  <li><a href="#icon-serperior"></a> プレゼント Present Hidden Ability Serperior - Naive - 29/13/27/30/19/25</li>
  <li><a href="#icon-serperior"></a> プレゼント Present Hidden Ability Serperior - Rash - 19/27/17/30/11/31</li>
 </ul> 
</div>

<div class="box">
 <h3>SR'd legendary</h3>
 <ul>
  <li><a href="#icon-zekrom"></a> Zekrom - Kirzi/29220 - 31/31/31/31/25/31 Adamant</li>
 </ul>
</div>

<div class="box">
 <h3>RNGs</h3>
 <ul>
  <li><a href="#icon-cobalion-shiny"></a> Cobalion (shiny; nicknamable) - 31/31/31/8/31/31 Jolly - Dive ball - Aurora/58278 - RNG'd in White on retail</li>
  <li><a href="#icon-tornadus-t"></a> HA Tornadus - 31/31/31/31/31/31 Hasty - Dream ball - RNG'd in Dream Radar on retail</li>
  <li><a href="#icon-thundurus-t"></a> HA Thundurus - 30/31/30/31/31/31 (HP Ice) Naive - Dream ball - RNG'd in Dream Radar on retail</li>
  <li><a href="#icon-landorus-t"></a> HA Landorus - 31/30/30/31/31/31 Timid - Dream ball - RNG'd in Dream Radar on retail</li>
  <li><a href="#icon-ditto"></a> Ditto - 31/31/31/31/31/31 Timid - RNG'd in White on retail</li>
  <li><a href="#icon-bronzor"></a> Bronzor - 31/31/31/x/31/0 Sassy - Dream ball* - RNG'd in Dream Radar on retail</li>
  <li><a href="#icon-beldum"></a> Beldum - 31/31/31/x/31/31 Jolly - Dream ball* - RNG'd in Dream Radar on retail</li>
  <li><a href="#icon-beldum"></a> Beldum - 31/31/31/x/31/31 Adamant - Dream ball* - RNG'd in Dream Radar on retail</li>
  <li><a href="#icon-staryu"></a> Staryu - 31/0/31/31/31/31 Timid - Dream ball* - RNG'd in Dream Radar on retail</li>
 </ul>
 <h5>* Only way to get perfect genderless Pokemon in dream balls</h5>
</div>

<div class="box">
 <h3>Random Dream Radar catches</h3>
 <ul>
  <li><a href="#icon-bronzor"></a> Bronzor</li>
  <li><a href="#icon-munna"></a> Munna</li>
  <li><a href="#icon-swablu"></a> Swablu</li>
  <li><a href="#icon-igglybuff"></a> Igglybuff</li>
  <li><a href="#icon-ralts"></a> Ralts</li>
  <li><a href="#icon-shuckle"></a> Shuckle</li>
  <li><a href="#icon-riolu"></a> Riolu</li>
  <li><a href="#icon-staryu"></a> Staryu</li>
  <li><a href="#icon-spiritomb"></a> Spiritomb</li>
  <li><a href="#icon-togepi"></a> Togepi</li>
  <li><a href="#icon-sigilyph"></a> Sigilyph</li>
  <li><a href="#icon-drifloon"></a> Drifloon</li>
  <li><a href="#icon-porygon"></a> Porygon</li>
 </ul>
 <h5>All hidden ability, in dream ball, and female/genderless</h5>
</div>

</body>
</html>