<!DOCTYPE html>
<html lang="en">
<head>
 <title>Is it Tuesday?</title>
 <link rel="icon" type="image/png" href="images/favicon.png">
 <style>
	* {
		margin: 0;
		padding: 0;
		box-sizing: border-box;
		-moz-box-sizing: border-box;
		-webkit-box-sizing: border-box;
	}

	body {
		font-family: sans-serif;
		font-size: .95em;
		line-height: 20px;
		background-color: #eee;
		height: 100%;
	}

	#wrapper {
		width: 800px;
		margin: 150px auto;
		padding: 40px;
		background-color: #fff;
		box-shadow: 0 1px 3px 1px rgba(128,128,128,.5);
	}

	h1 {
		margin-bottom: 20px;
		text-align: center;
	}

	p:not(:last-child) {
		margin-bottom: 10px;
	}
 </style>
</head>
<body>

<script>
	window.setInterval(function(){ 
    var date = new Date(); 
    if (date.getHours() === 0 && date.getMinutes() === 0){ // Checks at midnight
		function TuesdayCheck() {
			if (date.getDay() == 2) {
				return "Yes, it is Tuesday.";
				}
				else
					return "Nope, not today.";
			}	
		alert(TuesdayCheck());
    }
}, 60000);
</script>

<div id="wrapper">
 <h1>Is it Tuesday?</h1>
 <p>This useless page will alert you via pop-up every day at midnight to tell you whether or not it is Tuesday.</p>
 <p>You'll have to wait until midnight to find out, so be sure to leave this page open 24/7.</p>
</div>

</body>
</html>
