<!DOCTYPE html>
<html>
<head>
  <title>Tic Tac Toe</title>
  <style>

    * {
      box-sizing: border-box;
      -moz-box-sizing: border-box;
      -webkit-box-sizing: border-box;
    }

    body {
      margin: 0;
      padding: 0;
      font-family: sans-serif;
      font-size: .9em;
      line-height: 20px;
    }
  
    h1 {
      text-align: center;
    }

    table {
      margin: 0 auto;
      border-collapse: collapse;
    }

    td {
      height: 100px;
      width: 100px;
    }

    tr:nth-of-type(2) td {
      border-top: 1px solid #000;
      border-bottom: 1px solid #000;
    }

    tr td:nth-of-type(2) {
      border-left: 1px solid #000;
      border-right: 1px solid #000;
    }
    
    .play {
      font-size: 4em;
      text-align: center;
    }
    
    .btn {
      text-align: center;
      margin: 10px;
    }

  </style>
  <script>

var field = ['TL', 'TM', 'TR', 'ML', 'MM', 'MR', 'BL', 'BM', 'BR'];
var output = ['X', 'O', 'X', 'O', 'X', 'O', 'X', 'O', 'X']; 

function autogame() {

  var rand = field[Math.floor(Math.random() * field.length)];
  var index = field.indexOf(rand);
  if (index > -1) {
    field.splice(index, 1);
  }
  
  var newoutput = output[0];
  var indextwo = output.indexOf(newoutput);
  if (indextwo > -1) {
    output.splice(indextwo, 1);
  }
  
  document.getElementById(rand).innerHTML = newoutput;
  
  if (field.length == 0) {
    alert('GAME OVER');
    document.getElementById('autogame').disabled = true;
  }
}

  </script>
</head>
<body>

<h1>Tic Tac Toe</h1>

<table>
  <tr>
    <td class="play" id="TL"></td>
    <td class="play" id="TM"></td>
    <td class="play" id="TR"></td>
  </tr>
  <tr>
    <td class="play" id="ML"></td>
    <td class="play" id="MM"></td>
    <td class="play" id="MR"></td>
  </tr>
  <tr>
    <td class="play" id="BL"></td>
    <td class="play" id="BM"></td>
    <td class="play" id="BR"></td>
  </tr>
</table>

<div class="btn">
  <input type="button" id="autogame" onclick="autogame()" value="Move">
</div>

</body>
</html>